.item {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 1rem;
	padding: 1rem;
	color: #fff;
	gap: 1rem;
}

.item p {
	font-size: 1.3rem;
}

.info {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	align-items: center;
	padding: 0 1rem;
	border-radius: 15px;
	border: 2px solid #bbd2c5;
	width: 8rem;
}

.actions {
	display: flex;
	width: 5rem;
	justify-content: center;
	align-items: center;
	padding: 1rem;
}

.actions button {
	background-color: #bdc3c7;
	margin-right: 0.25rem;
}

@media screen and (min-width: 768px) {
	.item {
		flex-direction: row;
		padding: 0.75rem 3rem;
		justify-content: space-between;
	}

	.info {
		flex-direction: row;
		width: 60%;
	}

	.item p {
		font-size: 1rem;
	}

	.actions {
		justify-content: flex-start;
	}
}
